<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <meta name="description" content="Hey, I'm Jacob! I like to do JavaScript things but if you pay me I can do other things. If the dress was blue for you swipe left.">
    <meta name="keywords" content="cu, boulder, university of colorado, colorado, javascript, programmer, developer, servicenow, piano, musician, web, design, dev, development">
    <meta property="og:title" content="Jacob Bloom">
    <meta property="og:description" content="Hey, I'm Jacob! I like to do JavaScript things but if you pay me I can do other things. If the dress was blue for you swipe left.">
    
    <link rel="icon" href="/favicon.ico">
    
      <title>Code | Jacob Bloom</title>
    
    
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Sanchez" rel="stylesheet">
    <link href="/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/resources/css/global.css" rel="stylesheet">
    
    <script src="/resources/js/resizeHeroVids.js"></script>
    
    
  <link href="/resources/css/content_page.css" rel="stylesheet">

  </head>

  <body class="">
    

<div id="navbar" class="triangle" role="navigation">
  <div class="container">
    <a href="/#noAnimate" class="wordmark">
      <span class="wordmark-name" aria-label="Home">Jacob Bloom</span>
      <div id="tagline" aria-hidden="true">
        <div class="flipper">
      		<div class="front"></div>
      		<div class="back"></div>
      	</div>
      </div>
    </a>
  </div>
</div>
<script src="/resources/js/navbar.js""></script>


<div class="container" role="main">
  <h1>Code</h1>
    
<p>
  I’m a fun, energetic, resourceful programmer with a passion for JavaScript. I
  have egregious levels of experience in both client- and server-side JS. I have
  over a year of experience in ServiceNow administration and development at the
  University of Colorado Boulder. If you pay me enough I will also do things in
  languages besides JavaScript.
<div class="contact-links content-contact-links">
  <a href="/resources/docs/resume_no_phone_number.pdf"><i class="fa fa-file-text" aria-hidden="true"></i> <span>Resume</span></a>
</div>
<div class="contact-links content-contact-links">
  <a href="https://github.com/mrjacobbloom"><i class="fa fa-github-square" aria-hidden="true"></i> <span>Github</span></a>
  |
  <a href="https://jsfiddle.net/user/mrjacobbloom/"><i class="fa fa-jsfiddle" aria-hidden="true"></i> <span>JSFiddle</span></a>
</div>
</p>
<h2>Projects</h2>
<p>
Here are a few of my favorite projects that I've either done on my own or been a part of:
</p>
<div class="hero-mom">
  <a href="https://github.com/mrjacobbloom/teamWORK" class="hero" target="_blank">
    <div class="hero-bg" aria-hidden="true">
      <video autoplay loop muted src="/resources/video/natural-neighbors.mp4"></video>
    </div>
    <div class="hero-content">Natural Neighbors</div>
  </a>
  <a href="https://github.com/mrjacobbloom/fruit" class="hero" target="_blank">
    <div class="hero-bg" aria-hidden="true">
      <video autoplay loop muted src="/resources/video/fruit.mp4"></video>
    </div>
    <div class="hero-content">Fruit</div>
  </a>
  <a href="https://notochord.github.io/notochord/demo/" class="hero" target="_blank">
    <div class="hero-bg" aria-hidden="true">
      <video autoplay loop muted src="/resources/video/notochord.mp4"></video>
    </div>
    <div class="hero-content">Notochord</div>
  </a>
  <a href="https://github.com/ElementalCode/elemental" class="hero" target="_blank">
    <div class="hero-bg" aria-hidden="true">
      <video autoplay loop muted src="/resources/video/elemental.mp4"></video>
    </div>
    <div class="hero-content">Elemental</div>
  </a>
  <a href="https://mrjacobbloom.github.io/editor/" class="hero" target="_blank">
    <div class="hero-bg" aria-hidden="true">
      <video autoplay loop muted src="/resources/video/editor.mp4"></video>
    </div>
    <div class="hero-content">Editor</div>
  </a>
  <a href="/code/yolobrella/" class="hero" target="_blank">
    <div class="hero-bg" aria-hidden="true">
      <video autoplay loop muted src="/resources/video/yolobrella.mp4"></video>
    </div>
    <div class="hero-content">Yolobrella</div>
  </a>
</div>

</div>

<footer class="footer triangle">
  <div class="container">
    <div class="contact-links">
      <a href="mailto:mr.jacob.bloom@gmail.com" aria-label="Email" title="Email"><i class="fa fa-envelope-square" aria-hidden="true"></i></a>
      |
      <a href="https://github.com/mrjacobbloom" aria-label="Github" title="Github"><i class="fa fa-github-square" aria-hidden="true"></i></a>
      <a href="https://jsfiddle.net/user/mrjacobbloom/" aria-label="JSFiddle" title="JSFiddle"><i class="fa fa-jsfiddle" aria-hidden="true"></i></a>
      |
      <a href="https://www.youtube.com/user/jswingcovers" aria-label="Youtube" title="Youtube"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
      <a href="https://soundcloud.com/mrjacobbloom" aria-label="SoundCloud" title="SoundCloud"><i class="fa fa-soundcloud" aria-hidden="true"></i></a>
      |
    </div>
    &copy; <span id="year"><script>document.querySelector('#year').textContent = (new Date()).getFullYear();</script></span> Jacob Bloom
  </div>
</footer>


  </body>
</html>
